BasedOnStyle: Google
IndentWidth: 4
TabWidth: 4
UseTab: Never
ColumnLimit: 120
AllowShortBlocksOnASingleLine: Empty
AllowShortCaseLabelsOnASingleLine: true
BreakBeforeBraces: Attach
SpaceBeforeParens: ControlStatements
SpacesInParentheses: false
SpacesInAngles: false
SpaceAfterCStyleCast: true
SpaceAfterTemplateKeyword: true
SpacesBeforeTrailingComments: 1
AlignTrailingComments: true
CommentPragmas: Preserve
SortIncludes: true
IncludeBlocks: Preserve
IncludeCategories:
  - Regex: '^<.*>'
    Priority: 1
  - Regex: '^".*"'
    Priority: 2
  - Regex: '.*'
    Priority: 3
SpaceAfterControlStatementKeyword: true
SpaceBeforeInheritanceColon: true
AllowShortIfStatementsOnASingleLine: true
AllowShortElseOnASingleLine: true
